# gps2Yandex

./: .gitignore  Gps2Yandex.csproj  Gps2Yandex.sln  LICENSE  README.md  settings.sample
ApiYandex/Extensions/: XmlSerializerExtensions.cs
ApiYandex/Models/: Track.cs  Tracks.cs
ApiYandex/Services/: Config.cs  Sending.cs
Dataset/Extensions/: ServiceCollectionExtensions.cs
Dataset/Models/: Schedule.cs  Transport.cs
Dataset/Services/: Config.cs  Context.cs  MonitoringFiles.cs  RouteLoader.cs  ScheduleLoader.cs
SourceSample/: routes.txt.sample  schedule.txt.sample
Wialon/Extensions/: ServiceCollectionExtensions.cs  StreamReaderExtensions.cs
Wialon/Services/: ListenerRetransmission.cs
docs/: file_format.md
documents/: file_format.md  settings.md
src/: Gps2Yandex.csproj  Program.cs
src/ApiYandex/Extensions/: ServiceCollectionExtensions.cs
src/ApiYandex/Models/: Point.cs
src/ApiYandex/Services/: Sending.cs
src/Dataset/Models/: GpsPoint.cs  Route.cs
src/Dataset/Services/: MonitoringFiles.cs  TransportLoader.cs
src/Gps2Yandex/: Gps2Yandex.csproj  Program.cs  Startup.cs  settings.json.sample
src/Gps2Yandex.Core/: Gps2Yandex.Core.csproj
src/Gps2Yandex.Core/Configure/: ConfigureServices.cs
src/Gps2Yandex.Core/Entities/: AggregatedData.cs  GpsPoint.cs  Route.cs  Schedule.cs  Transport.cs
src/Gps2Yandex.Core/Handlers/: IDatasetExtensions.cs
src/Gps2Yandex.Core/Interfaces/: IAccumulationBuffer.cs  IAggregatedDataHandler.cs  IDataset.cs  ISendingData.cs
src/Gps2Yandex.Core/Services/: Context.cs  SendingQueue.cs
src/Gps2Yandex.Datasource/: Gps2Yandex.Datasource.csproj
src/Gps2Yandex.Datasource/Configure/: ConfigureServices.cs
src/Gps2Yandex.Datasource/Entities/: Config.cs
src/Gps2Yandex.Datasource/Handlers/: RouteLoader.cs  ScheduleLoader.cs  TransportLoader.cs
src/Gps2Yandex.Datasource/Services/: Dataset.cs  MonitoringFiles.cs
src/Gps2Yandex.Model/: Gps2Yandex.Model.csproj
src/Gps2Yandex.Model/Configure/: Config.cs  ConfigureServices.cs
src/Gps2Yandex.Model/Entities/: Route.cs
src/Gps2Yandex.Model/Entity/: GpsPoint.cs  Route.cs  Schedule.cs  Transport.cs
src/Gps2Yandex.Model/Extensions/: ServiceCollectionExtensions.cs
src/Gps2Yandex.Model/HostedServices/: MonitoringFiles.cs
src/Gps2Yandex.Model/Services/: Config.cs  Context.cs  MonitoringFiles.cs  RouteLoader.cs  ScheduleLoader.cs  TransportLoader.cs
src/Gps2Yandex.Reference/: Gps2Yandex.References.csproj
src/Gps2Yandex.Reference/Configure/: Config.cs
src/Gps2Yandex.Reference/Entities/: Schedule.cs  Transport.cs
src/Gps2Yandex.Reference/Handlers/: RouteLoader.cs  ScheduleLoader.cs  TransportLoader.cs
src/Gps2Yandex.Reference/Services/: Context.cs
src/Gps2Yandex.References.Test/: Gps2Yandex.References.Test.csproj  UnitTestRouteLoader.cs  UnitTestScheduleLoader.cs  UnitTestTransportLoader.cs
src/Gps2Yandex.WebApi/: Gps2Yandex.WebApi.csproj
src/Gps2Yandex.WebApi/Configure/: ConfigureServices.cs
src/Gps2Yandex.WebApi/Controllers/: RouteController.cs  ScheduleController.cs  TransportController.cs
src/Gps2Yandex.Wialon/: Gps2Yandex.Wialon.csproj
src/Gps2Yandex.Wialon.Test/: Gps2Yandex.Wialon.Test.csproj  UnitTestWialonIPSParse.cs
src/Gps2Yandex.Wialon/Configure/: Config.cs  ConfigureServices.cs
src/Gps2Yandex.Wialon/Entities/: Config.cs  GpsPoint.cs  PointGPS.cs
src/Gps2Yandex.Wialon/Extensions/: ServiceCollectionExtensions.cs  StreamReaderExtensions.cs
src/Gps2Yandex.Wialon/Handlers/: WialonIPSParse.cs
src/Gps2Yandex.Wialon/HostedServices/: ListenerRetransmission.cs
src/Gps2Yandex.Wialon/Models/: PointGPS.cs
src/Gps2Yandex.Wialon/Services/: Context.cs  ListenerRetransmission.cs
src/Gps2Yandex.Yandex/: Gps2Yandex.Yandex.csproj
src/Gps2Yandex.Yandex.Test/: Gps2Yandex.Yandex.Test.csproj  UnitTestXmlSerializer.cs
src/Gps2Yandex.Yandex/Configure/: Config.cs  ConfigureServices.cs
src/Gps2Yandex.Yandex/Entities/: Config.cs  Point.cs  Track.cs  Tracks.cs
src/Gps2Yandex.Yandex/Extensions/: ServiceCollectionExtensions.cs  XmlSerializerExtensions.cs
src/Gps2Yandex.Yandex/Handlers/: XmlSerializer.cs
src/Gps2Yandex.Yandex/HostedServices/: Sending.cs
src/Gps2Yandex.Yandex/Models/: Point.cs  Track.cs  Tracks.cs
src/Gps2Yandex.Yandex/Services/: Config.cs  Sending.cs
src/Gps2Yandex/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml  win-x86.pubxml
src/Gps2Yandex/wwwroot/: index.html
src/Gps2Yandex/wwwroot/js/: route.js
src/SourceSample/: transport.txt.sample
src/Wialon/Models/: PointGPS.cs
src/Wialon/Services/: Config.cs
