<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>Gps2Yandex</AssemblyName>
		<RootNamespace>Gps2Yandex</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gps2Yandex.Core\Gps2Yandex.Core.csproj" />
		<ProjectReference Include="..\Gps2Yandex.Datasource\Gps2Yandex.Datasource.csproj" />
		<ProjectReference Include="..\Gps2Yandex.WebApi\Gps2Yandex.WebApi.csproj" />
		<ProjectReference Include="..\Gps2Yandex.Wialon\Gps2Yandex.Wialon.csproj" />
		<ProjectReference Include="..\Gps2Yandex.Yandex\Gps2Yandex.Yandex.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Item Include="wwwroot\**" />
		<Item Remove="wwwroot\js\route.js" />
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="FileCopyAfterBuild" AfterTargets="AfterBuild">
		<Copy SourceFiles="settings.json.sample" DestinationFiles="$(OutDir)settings.json" Condition="!Exists('$(OutDir)settings.json')" />
		<MakeDir Directories="$(OutDir)source" Condition="!Exists('$(OutDir)source')" />
		<Copy SourceFiles="SourceSample\route.txt.sample" DestinationFiles="$(OutDir)source\route.txt" Condition="!Exists('$(OutDir)source\route.txt')" />
		<Copy SourceFiles="SourceSample\schedule.txt.sample" DestinationFiles="$(OutDir)source\schedule.txt" Condition="!Exists('$(OutDir)source\schedule.txt')" />
		<Copy SourceFiles="SourceSample\transport.txt.sample" DestinationFiles="$(OutDir)source\transport.txt" Condition="!Exists('$(OutDir)source\transport.txt')" />
	</Target>

	<Target Name="SettingsFileCopyPublish" AfterTargets="CopyFilesToPublishDirectory">
		<Copy SourceFiles="settings.json.sample" DestinationFiles="$(PublishDir)settings.json" />
		<MakeDir Directories="$(PublishDir)source" />
		<Copy SourceFiles="SourceSample\route.txt.sample" DestinationFiles="$(PublishDir)source\route.txt" />
		<Copy SourceFiles="SourceSample\schedule.txt.sample" DestinationFiles="$(PublishDir)source\schedule.txt" />
		<Copy SourceFiles="SourceSample\transport.txt.sample" DestinationFiles="$(PublishDir)source\transport.txt" />
	</Target>

</Project>
